html, body{
    margin: 0;
    padding: 0;
}
html{
    height: 550px;
    width: 400px;
    background-color: #0f1d38;
}
body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 20px;
}
*{outline: none; color: white;}
div{box-sizing: border-box;}
h1, h2, h3, ul, li{padding: 0;margin: 0;}
ul{list-style: none;}
.pointer{
    cursor: pointer;
}
h3{
    font-size: 18px;
    font-weight: 500;
}
.standart-btn{width:130px;height:30px;border-radius:30px;background-color:#3B5294;border:none;display:grid;place-items:center;font-size: 13px;font-weight:500;}
.standart-input{height: 30px; border: 1.5px solid #3B5294; border-radius: 30px; background: none;box-sizing: border-box;padding-left: 10px; font-size: 11px;}
.standartPadding{padding: 10px 40px}
.justify-self-end{justify-self: end;}
.twoInOne{
    display: grid;
    position: relative;
    align-items: center;
    border: 1.5px solid #3B5294;
    border-radius: 20px;
    height: 30px;
}
.twoInOne button{
    position: absolute;
    left: 10px;
}
.twoInOne input{background: none; border: none}

header{align-self: start;background-color: #1B2338; display: grid;}
header ul{
    width: 100%;
    height: 50px;
    position: relative;
}
header ul li{
    display: grid;
    place-items: center;
    position: absolute;
    width: 33%;
    color: #898989;
    font-weight: 600;
    height: 100%;
    font-size: 18px;
}
header ul li:first-child{left: 0%; transform: translate(0%, 0%);}
header ul li:nth-child(2){left: 50%; transform: translate(-50%, 0%);}
header ul li:last-child{left: 100%; transform: translate(-100%, 0%);}
header ul li.active{ background-color: #3B5294; z-index: 1; color: white;}
header ul li.active:first-child{border-radius: 0px 30px 30px 0px; padding-right: 20px;}
header ul li.active:nth-child(2){border-radius: 30px; padding: 0px 20px;}
header ul li.active:last-child{border-radius: 30px 0px 0px 30px; padding-left: 20px;}


section{display: none;row-gap: 20px;align-items: start;}
section.active{display: grid;}
section#release{grid-template-rows: auto auto 1fr;}

section>div{
    display: grid;
    row-gap: 10px;
}
section>div>form{
    display: grid;
    row-gap: 5px;
}

.checkoutTime>form, .item>form{
    column-gap: 5px;
    grid-template-columns: 1fr auto;
}
.item>form{column-gap: 10px;}
.checkoutTime h3, .item h3{
    grid-column: 1/3;
}
.checkoutTime>span{
    font-size: 14px;
    font-weight: 500;
}
.checkoutTime .setted{font-weight: normal; text-decoration: underline;}
.buttons{display: grid; grid-template-columns: 1fr 1fr;}




